<!DOCTYPE html>
<!-- 
 * Markup for jQuery Reveal Plugin 1.0
 * www.ZURB.com/playground
 * Copyright 2010, ZURB
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 -->
	<head>
		<meta charset="utf-8" />
		<title>Reveal Demo</title>
		
		<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="reveal.css">	
	  	
		<!-- Attach necessary scripts -->
		<!-- <script type="text/javascript" src="jquery-1.4.4.min.js"></script> -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="jquery.reveal.js"></script>
		
		<style type="text/css">
			body { font-family: "HelveticaNeue","Helvetica-Neue", "Helvetica", "Arial", sans-serif; }
			.big-link { display:block; margin-top: 100px; text-align: center; font-size: 70px; color: #06f; }
		</style>
		
	</head>
	<body>

		<a href="#" class="big-link" data-reveal-id="myModal">
			Fade and Pop
		</a>	
		
		<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">
			Fade
		</a>
		
		<a href="#" class="big-link" data-reveal-id="myModal2" data-animation="none">
			None
		</a>
<div id="myModal2" class="reveal-modal">
			<h1>Reveal Modal Goodness</h1></div>
		<div id="myModal" class="reveal-modal">
			<h1>Reveal Modal Goodness</h1>
			<p><table width="700" border="0">
  <tr>
    <td width="191">Empresa</td>
    <td width="499">&nbsp;</td>
  </tr>
  <tr>
    <td>Sede</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Deparamento</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Cargo</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Empresa Cliente</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Nombre</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Nombre Corto</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Documento Identificacion</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Nombre Usuario</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Clave</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Repita Clave</td>
    <td>&nbsp;</td>
  </tr>
</table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
			
	</body>
</html>