<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><?=$nombre_aplicacion?></title>
<link rel="stylesheet" media="all" type="text/css" href="tabbed_pages/interna_pages.css" />
<link href="tools.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="cuerpo_int">
<div class="logo"><img src="imagenes/logo_centro_int.png" alt="Centro de Soluciones" width="428" height="117" class="left" />
<a href="index.php"></a>
<div id="usuario"></div>
<br class="clear" />
</div>
<div id="barra">
<a href="index.php"></a>
</div>
<div id="centro">
<!--AQUI COMIENZA-->
<form name="frm" action="" method="post">
  <table width="907" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr class="cabecera">
  <td colspan="2">Consulta Trámite No 2300006</td>
  </tr>
  <tr class="celda_izq">
    <td class="txt_espacio">Fecha:</td>
    <td class="txt_espacio">15 mayo 2012</td>
  </tr>
  <tr class="celda_izq_azul">
    <td class="txt_espacio" width="189"><label>Tipo Trámite:</label></td>
    <td class="txt_espacio" width="638">COMUNICADO ENVIADO</select></td>
  </tr>
  <tr class="celda_izq">
    <td class="txt_espacio" width="189"><label>Nombre Trámite :</label></td>
    <td wclass="txt_espacio" width="638" style="padding-left:10px">COMUNICADO SUPERINTENDENCIA</td>
  </tr>
   <tr class="celda_izq_azul">
    <td class="txt_espacio" width="189"><label>Categoría:</label></td>
    <td class="txt_espacio" width="638">REQUIERE RESPUESTA</td>
   </tr>
  <tr class="celda_izq">
    <td class="txt_espacio" width="189"><label>Origen:</label></td>
    <td class="txt_espacio" width="638">EXTERNO</td>
  </tr>
    <tr class="cabecera">
  <td colspan="2">Seguimiento Trámite No 2300006</td>
  </tr>
  <tr class="celda_izq">
    <td colspan="2"><table width="100%" border="0">
      <tr>
        <td width="13%"><div align="center"><strong>Fecha- Hora</strong></div></td>
        <td width="31%"><div align="center"><strong>Actividad</strong></div></td>
        <td width="28%"><div align="center"><strong>Responsable</strong></div></td>
        <td width="28%"><div align="center"><strong>Observaciones</strong></div></td>
      </tr>
      <tr class="celda_izqgris">
        <td>2012-05-23 16:54:87</td>
        <td>Radicacion Documento En Alianza</td>
        <td>ALIANZA  -&nbsp;&nbsp;GESTOR DE RECURSOS HUMANO - ADRIANA RODRIGUEZ</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="celda_izqbl">
        <td>15 mayo 2012</td>
        <td >Asignado Depto Mercadeoy publicidad</td>
        <td>Mercadeo - Juana</td>
        <td>&nbsp;</td>
      </tr>
      <tr bgcolor="#f2f2f2">
        <td>16 mayo 2012</td>
        <td>Reasignado al Departamento jurídica</td>
        <td>Juridica - Mateo</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>17 mayo 2012</td>
        <td>Tramitado legalmente</td>
        <td>Juridica - Mateo</td>
        <td>&nbsp;</td>
      </tr>
      <tr bgcolor="#f2f2f2">
        <td>18 mayo 2012</td>
        <td>Finalizado</td>
        <td>Juridica - Mateo</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    </tr>
  
  <tr>
  <td colspan="2" align="center">&nbsp;</td>
  </tr>
</table>
<input type="hidden" name="n" value="111">
</form>
<br class="clear" />
  <!--<p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis purus nisl. Aliquam erat volutpat. Phasellus vel volutpat neque. Suspendisse hendrerit commodo dapibus. Nam et felis eget nunc pulvinar accumsan. Pellentesque porta faucibus lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.<br />
<br />
Phasellus iaculis lorem sodales diam dignissim id tristique augue pellentesque. Fusce ut mi ac purus auctor faucibus. Mauris pulvinar pulvinar vehicula. Sed cursus lacinia nisl ac pulvinar. Sed imperdiet pretium odio eget commodo. Donec consequat ultrices mollis. Proin id iaculis ligula. Aenean felis dui, laoreet vel suscipit in, malesuada commodo massa. Fusce sit amet velit nec ligula varius pharetra ac eu libero. Aliquam erat volutpat.</p>-->
<br class="clear" />
</div>
<br class="clear" />


<!--AQUI TERMINA-->
<div class="btn_alianza"><a href="#"><img src="tabbed_pages/grupo_alianza.png" alt="" width="150" height="54" /></a></div>
<div class="btn"><a href="#"><img src="tabbed_pages/masterrobots.png" alt="" width="100" height="48" /></a></div>
</body>
</html>
