div.si label.cabinet {
	width: 156px;
	height: 34px;
	display: block;
	overflow: hidden;
	position: relative;
	z-index: 3;
	float: left;
}
div.si label.cabinet input {
	position: relative;
	left: -140px;
	top: 0;
	height: 100%;
	width: auto !important;
	z-index: 2;
	opacity: 0;
	-moz-opacity: 0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
div.si div.uploadButton {
	position: relative;
	float: left;
}
div.si div.uploadButton div {
	width: 156px;
	height: 34px;
	background: url(examinar.png) 0 0 no-repeat;
	left: -156px;
	position: absolute;
	z-index: 1;
}
div.si label.selectedFile {
	margin-left: 5px;
	line-height: 34px;
}