
<style>
#menu ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 200px;
    font-family: Arial, sans-serif;
    font-size: 11pt;
}
#menu ul li {
    background-color: #7ea3ca;
}
#menu ul li a {
    color: #FFFFFF;
    text-decoration: none;
	font-size:14px;
	font-weight:bold;
    text-transform: uppercase;
    display: block;
    padding: 5px 5px 1px 20px;
}
#menu ul li a:hover {
    background: #365372;
    border-left: 10px solid #666;
    color: #fff;
}

</style>





<div id="menu">
 <ul>
  <li><a href="menucss.html" title="...">Home</a></li>
  <li><a href="menucss.html" title="...">Archivos</a></li>
  <li><a href="menucss.html" title="...">Enlaces</a></li>
  <li><a href="menucss.html" title="...">Acerca de</a></li>
 </ul>
</div>