<!--http://www.aprender-a-programar.com/jquery-datepicker--><link rel="stylesheet" href="kalendar.css" type="text/css" media="screen" />
<script language="javascript" type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="jquery.kalendar.min.js"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
		$(".test").kalendar();
	});
</script>
<input type="text" class="test" />
<input type="text" class="test" />

