body{
	background:url(../imagenes/fondo.png);
	padding:0px;
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
}

#cuerpo_int{
	width:1024px;
	height:600px;
	margin:0 auto 0 auto;
	position:relative;
	top:0px;
	}
h1,h2,h3,h4,h5,p,a{
	margin:0px;
	}
.left{
	float:left;}
.right{
	float:right;}
.clear{
	clear:both;}
img{
	border:0px;}
/*///////////////ZONA SUPERIOR ////////////////////////////*/	
.logo_int{
	float:left;
	margin-top:0px;
	}
#usuario{
	position:relative;
	top:70px;
	float:right;
	width:450px;
	height:50px;
	/*background:#90b1d3;
	border:#FFF solid 1px;
	margin-right:10px;*/
	}
.txt_azul{
	color:#2e4762;
	font-size:16px;
	font-weight:bold;
	//background:url(../imagenes/ico_usuario.png) no-repeat top left;
	padding-left:60px;
	line-height:0px;
	
	
	}
#barra{
	position:relative;
	top:0px;
	width:1024px;
	height:42px;
	background:url(../imagenes/barra_centro.png) repeat-x top left;
	/*border:#FFF solid 1px;
	opacity: 0.8;
 	-moz-opacity: 0.8;
 	filter:alpha(opacity=80);*/
}
#barra a{
	background:url(../imagenes/btn_salir.png) no-repeat top left;
	float:right;
	margin:8px 8px 0 0;
	width:22px;
	height:20px;}
#barra a:hover{
	background:url(../imagenes/btn_salir_roll.png) no-repeat top left;}
#barra a.volver{
	background:url(casa.png) no-repeat top left;
	float:right;
	margin:8px 8px 0 0;
	width:22px;
	height:20px;}
#barra a:hover.volver{
	background:url(casa_roll.png) no-repeat top left;}
#barra  a.titulo{
	background:url(config.png) no-repeat top left;
	float:left;
	margin:8px 8px 0 10px;
	width:200px;
	height:19px;
	font-size:14px;
	font-weight:bold;
	padding-left:25px;
	color:#FFF;
	text-decoration:none;
	line-height:20px;}
#barra a:hover.titulo {
	background:url(config_roll.png) no-repeat top left;}
#barra  a.tramites{
	background:url(tramite.png) no-repeat top left;
	float:left;
	margin:8px 8px 0 10px;
	width:20px;
	height:19px;
	font-size:14px;
	font-weight:bold;
	padding-left:25px;
	color:#FFF;
	text-decoration:none;
	line-height:20px;}
#barra a:hover.tramites {
	background:url(tramite_roll.png) no-repeat top left;}
/*///////////////ZONA centro ////////////////////////////*/

#centro{
	width:1100px;
	height:auto;
	position:relative;
	margin:0 auto 0 auto;
	padding-top:20px;
	}
#centro .conf{
	padding-left:160px;
}

#centro .izq{
	width:440px;
	height:auto;
	float:left;
	}
#centro .izq a{
	border:none;
	text-decoration:none;
}
 #centro .izq h3{
	border:none;
	color:#244e7b;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	background:url(../imagenes/flecha.png) no-repeat top left;
	padding-left:25px;
	line-height:20px;
	margin-left:140px;
}

#centro .der{
	width:440px;
	height:auto;
	float:right;
	}
#centro .der a{
	border:none;
	text-decoration:none;
}
#centro .der h3{
	border:none;
	color:#244e7b;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	background:url(../imagenes/flecha.png) no-repeat top left;
	padding-left:25px;
	line-height:20px;
	margin-left:110px;
}
#centro .texto {
	position:relative;
	top:0px;
	width:900px;
	height:auto;
	border:#FFF 1px solid;
	margin-top:10px;
	text-align:justify;
	font-size:12px;
	padding:10px;
	background-color:#d4d4d4;
	opacity: 0.7;
 	-moz-opacity: 0.7;
 	filter:alpha(opacity=70);
	}
#centromenu{
	width:900px;
	height:auto;
	position:relative;
	margin:0 auto 0 auto;
	padding-top:20px;
	}
#centromenu.conf{
	padding-left:160px;
}

#centromenu .izq{
	width:440px;
	height:auto;
	float:left;
	}
#centromenu .izq a{
	border:none;
	text-decoration:none;
	padding-left:70px;
}
 #centromenu .izq h3{
	border:none;
	color:#244e7b;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	background:url(../imagenes/flecha.png) no-repeat top left;
	padding-left:25px;
	line-height:20px;
	margin-left:40px;
}

#centromenu .der{
	width:440px;
	height:auto;
	float:right;
	}
#centromenu .der a{
	border:none;
	text-decoration:none;
	padding-left:50px;
}
#centromenu .der h3{
	border:none;
	color:#244e7b;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	background:url(../imagenes/flecha.png) no-repeat top left;
	padding-left:25px;
	line-height:20px;
	margin-left:20px;
}
#centromenu .texto {
	position:relative;
	top:0px;
	width:900px;
	height:auto;
	border:#FFF 1px solid;
	margin-top:10px;
	text-align:justify;
	font-size:12px;
	padding:10px;
	background-color:#d4d4d4;
	opacity: 0.7;
 	-moz-opacity: 0.7;
 	filter:alpha(opacity=70);
	}
/*///////////////TEXTO INFERIOR////////////////////////////*/
#txt_inferior{
	width:900px;
	height:auto;
	position:relative;
	margin:0 auto 0 auto;
	padding-top:20px;
	}


#txt_inferior .texto {
	position:relative;
	top:0px;
	width:900px;
	height:auto;
	border:#FFF 1px solid;
	background-color:#d4d4d4;
	opacity: 0.7;
 	-moz-opacity: 0.7;
 	filter:alpha(opacity=70);
	}
#txt_inferior p {
	text-align:justify;
	padding:10px;
	color:#000000;
	font-size:12px;
	}
/*///////////////BOTONES FIJOS ////////////////////////////*/
.btn{
	position:fixed;
	right:0px;
	bottom:30%;
	width:100px;
	height:48px;
	}
.btn a,img{
	border:0px;
	}
.btn_alianza{
	position:fixed;
	right:0px;
	top:0;
	width:150px;
	height:54px;
	}
/*///////////////estilos para las tablas/////////////////////*/

.cabecera{
	background:url(btn_fondo.png) repeat-x;
	color:#FFF;
	font-size:15px;
	font-weight:bold;
	text-align:center;
	height:30px;
	}
.cabecera_internas{
	background:url(btn_fondo.png) repeat-x;
	color:#FFF;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	height:30px;
	}
.celda_izq{
	color:#333;
	background-color:#f8f8f8;
	font-size:11px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
	}
.celda_izqgris{
	color:#333;
	background-color:#B5C2F9;
	font-size:11px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
	}
.celda_izqbl{
	color:#333;
	background-color:#fff;
	font-size:11px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
	}
.celda_izq_azul{
	color:#071624;
	background-color:#7ea3ca;
	font-size:11px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
	}
.txt_espacio{
   padding-left:10px;
  }
 a.hoja{
	width:32px;
	height:32px;
	background:url(hoja.png) no-repeat top left;
	font-size:16px;
	color:#e28400;
	font-weight:bold;
	text-decoration:none;
	padding:10px;
	line-height:20px;}
a:hover.hoja {
	color:#676767; }
a.hoja_sin {
	font-size:13px;
	color:#7ea3ca;
	font-weight:bold;
	text-decoration:none;
	padding-left:10px;
	line-height:30px;}
a:hover.hoja_sin {
	color:#676767; }
	
	
/*//////////////FORMULARIO///////////////////////////*/
#loginPan_v2 form{width:600px;  background: url(fondo_form.jpg) repeat #dadad7; border:#c1c0c0 solid 1px; color:#414141; position:relative; padding:0; float:center;font-family:Arial, Helvetica, sans-serif;font-weight:bold;}
#loginPan_v2 form label{width:210px; height:22px; display:block; float:left; padding-left:5px; margin:9px 0 0;
font-size:12px; line-height:25px;  }
#loginPan_v2 form label.codigo{width:150px;}
#loginPan_v2 form input.codigo{margin-left:12px; width:250px; text-transform: uppercase;}
#loginPan_v2 form input{width:350px; height:21px; font-size:12px; text-transform: uppercase; display:block; float:left; margin:9px 12px 0 0;  background: url(fondo_input.jpg) repeat #fff; border:#c1c0c0 solid 1px;}
#loginPan_v2 form select{width:350px; height:21px; font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background: url(fondo_input.jpg) repeat #e1e1e1; border:#818181 solid 1px;}
#loginPan_v2 form option{width:350px; height:21px; font-size:12px; margin:9px 12px 0 0; border:#818181 solid 1px; background-color:#CCC;}
#loginPan_v2 form textarea{width:350px; height:50px; text-transform: uppercase; font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background:#e1e1e1; border:#818181 solid 1px;}
#loginPan_v2 form input.button{width:91px; height:24px; display:block;  background:url(btn_enviar.jpg) 0 0 no-repeat; border:none; color:#fff; text-align:center; padding:0px; float:right;
cursor:pointer; margin:10px 12px 10px 0;}
#loginPan_v2 ul{margin:6px 18px 0 5px; list-style:none;float:right;}
#loginPan_v2 ul li{ width:381px; height:23px; background:url(fondo_vineta.jpg)  0 0 no-repeat;  color:#fff; font-weight:bold; line-height:25px; text-align:center; margin-top:10px;}
#loginPan_v2 ul li a{display:block; text-decoration:none; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; }
#loginPan_v2 ul li a:hover{background:url(fondo_vineta_roll.jpg) 95% 60% no-repeat; color:#2b2b29;}

/*//////////////FORMULARIO VERSION TRES ///////////////////////////*/
#loginPan_vtres form{width:100%;  background: url(fondo_form.jpg) repeat #dadad7; border:#c1c0c0 solid 1px; color:#414141; position:relative; padding:0;font-family:Arial, Helvetica, sans-serif;font-weight:bold;}
#loginPan_vtres form label{width:240px; height:22px; display:block; float:left; padding-left:5px; margin:9px 0 0; font-size:14px; line-height:25px;color:#414141;font-weight:bold;  }
#loginPan_vtres form input{width:350px; height:21px; text-transform: uppercase; font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background: url(fondo_input.jpg) repeat #fff; border:#c1c0c0 solid 1px;}
#loginPan_vtres form select{width:350px; height:21px; font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background: url(fondo_input.jpg) repeat #e1e1e1; border:#818181 solid 1px;}
#loginPan_vtres form option{width:350px; height:21px; font-size:12px; margin:9px 12px 0 0; border:#818181 solid 1px; background-color:#CCC;}
#loginPan_vtres form textarea{width:350px; height:50px; text-transform: uppercase; font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background:#e1e1e1; border:#818181 solid 1px;}
#loginPan_vtres form input.button{width:91px; height:24px; display:block;  background:url(btn_enviar.jpg) 0 0 no-repeat; border:none; color:#fff; text-align:center; padding:0px; float:right;
cursor:pointer; margin:10px 12px 10px 0;}
#loginPan_vtres ul{margin:6px 18px 0 5px; list-style:none;float:right;}
#loginPan_vtres ul li{ width:381px; height:23px; background:url(fondo_vineta.jpg)  0 0 no-repeat;  color:#fff; font-weight:bold; line-height:25px; text-align:center; margin-top:10px;}
#loginPan_vtres ul li a{display:block; text-decoration:none; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; }
#loginPan_vtres ul li a:hover{background:url(fondo_vineta_roll.jpg) 95% 60% no-repeat; color:#2b2b29;}

/*//////////////FORMULARIO VERSION CUATRO ///////////////////////////*/
#loginPan_vcuatro form{width:100%;  background: url(fondo_form.jpg) repeat #dadad7; border:#c1c0c0 solid 1px; color:#414141; position:relative; padding:0;font-family:Arial, Helvetica, sans-serif;font-weight:bold;}
#loginPan_vcuatro form label{width:200px; height:22px; display:block; float:left; padding-left:5px; margin:9px 0 0; font-size:14px; line-height:25px;color:#414141;font-weight:bold;  }
#loginPan_vcuatro form input{width:300px; height:21px; text-transform: uppercase; font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background: url(fondo_input.jpg) repeat #fff; border:#c1c0c0 solid 1px;}
#loginPan_vcuatro form select{width:300px; height:21px; font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background: url(fondo_input.jpg) repeat #e1e1e1; border:#818181 solid 1px;}
#loginPan_vcuatro form option{width:300px; height:21px; text-transform: uppercase; font-size:12px; margin:9px 12px 0 0; border:#818181 solid 1px; background-color:#CCC;}
#loginPan_vcuatro form textarea{width:300px; height:50px; text-transform: uppercase; font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background:#e1e1e1; border:#818181 solid 1px;}
#loginPan_vcuatro form input.button{width:91px; height:24px; display:block;  background:url(btn_enviar.jpg) 0 0 no-repeat; border:none; color:#fff; text-align:center; padding:0px; float:right;
cursor:pointer; margin:10px 12px 10px 0;}
#loginPan_vcuatro ul{margin:6px 18px 0 5px; list-style:none;float:right;}
#loginPan_vcuatro ul li{ width:381px; height:23px; background:url(fondo_vineta.jpg)  0 0 no-repeat;  color:#fff; font-weight:bold; line-height:25px; text-align:center; margin-top:10px;}
#loginPan_vcuatro ul li a{display:block; text-decoration:none; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; }
#loginPan_vcuatro ul li a:hover{background:url(fondo_vineta_roll.jpg) 95% 60% no-repeat; color:#2b2b29;}


/*//////////////este es el estilo mnuevo/////////////////*/
a.ingresar{
	background:url(agregar.png) no-repeat top left;
	float:right;
	margin:0;
	width:200px;
	height:19px;
	font-size:14px;
	font-weight:bold;
	padding-left:10px;
	color:#2e4762;
	text-decoration:none;
	line-height:20px;}
a:hover.ingresar {
	background:url(agregar_roll.png) no-repeat top left;}
	
/*milena*/
/*//////////////FORMULARIO VERSION TRES ///////////////////////////*/
#loginPan_vtresss form{width:98%;  background: url(fondo_form.jpg) repeat #dadad7; border:#c1c0c0 solid 1px; color:#414141; position:relative; padding:0;font-family:Arial, Helvetica, sans-serif;font-weight:bold;}
#loginPan_vtresss form label{width:250px; height:22px; display:block; float:left; padding-left:5px; margin:9px 0 0; font-size:14px; line-height:25px;color:#414141;font-weight:bold;  }
#loginPan_vtresss form input{width:350px; height:21px; text-transform: uppercase;font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background: url(fondo_input.jpg) repeat #fff; border:#c1c0c0 solid 1px;}
#loginPan_vtresss form select{width:350px; height:21px; font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background: url(fondo_input.jpg) repeat #e1e1e1; border:#818181 solid 1px;}
#loginPan_vtresss form option{width:350px; height:21px; font-size:12px; margin:9px 12px 0 0; border:#818181 solid 1px; background-color:#CCC;}
#loginPan_vtresss form textarea{width:350px; height:50px; text-transform: uppercase;font-size:12px; display:block; float:left; margin:9px 12px 0 0;  background:#e1e1e1; border:#818181 solid 1px;}
#loginPan_vtresss form input.button{width:91px; height:24px; display:block;  background:url(btn_enviar.jpg) 0 0 no-repeat; border:none; color:#fff; text-align:center; padding:0px; float:right;
cursor:pointer; margin:10px 12px 10px 0;}
#loginPan_vtresss ul{margin:6px 18px 0 5px; list-style:none;float:right;}
#loginPan_vtresss ul li{ width:381px; height:23px; background:url(fondo_vineta.jpg)  0 0 no-repeat;  color:#fff; font-weight:bold; line-height:25px; text-align:center; margin-top:10px;}
#loginPan_vtresss ul li a{display:block; text-decoration:none; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; }
#loginPan_vtresss ul li a:hover{background:url(fondo_vineta_roll.jpg) 95% 60% no-repeat; color:#2b2b29;}
.cabecera_editar{
	background:url(btn_fondo.png) repeat-x;
	width: 601px;
	color:#FFF;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	height:30px;
	}
	.textoooo {
	position:relative;
	top:0px;
	width:600px;
	height:auto;
	border:#FFF 1px solid;
	background-color:#d4d4d4;
	opacity: 0.7;
 	-moz-opacity: 0.7;
 	filter:alpha(opacity=70);
	}
	.bot
	{ 
	  height:24px;
	  width:91px;
	  background:url(btn_enviar.jpg) 0 0 no-repeat; 
	  border:none; 
	  color:#fff; 
	  text-align:center; 
	  cursor:pointer; }