@charset "utf-8";
/* CSS Document */
/*//////////////////////tooltip///////////////////////////*/
	.tTip {width: 50px; position: relative;  cursor: pointer; color: #666; }
	.tip {color: #333;}
	
		#cloud1 {top: -45px; left: 220px;}
		#cloud2 {top: -45px; left: 220px;}
		#cloud3 {top: 228px; left: 100px;}
		
.tip {font-weight: bold; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:13px; 
	font-weight:bold;
	text-align:justify;
	width: 212px;
	padding-top: 37px;
	overflow: hidden;
	display: none;
	position: relative;
	z-index: 500;
	background: transparent url(imagenes/tipTop.png) no-repeat top;}
	
.tipMid {background: transparent url(imagenes/tipMid.png) repeat-y; padding: 0 25px 20px 25px;}
.tipBtm {background: transparent url(imagenes/tipBtm.png) no-repeat bottom; height: 32px;}				

