<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>||| CENTRO DE SOLUCIONES |||</title>
<link href="tools.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="all" type="text/css" href="tabbed_pages/tabbed_pages.css" />
<script src="tabbed_pages/tabbed_pages.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.betterTooltip.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
			$('.tTip').betterTooltip({speed: 150, delay: 300});
		});
	</script>
    

</head>

<body>

<div id="cuerpo">
<div class="logo">
<img src="imagenes/logo_centro2.png" alt="" width="458" height="207" /></div>


<div class="galeria">
<div id="gallery">
<div class="on" title="Constable"><span>REGISTRESE</span></div>
<div class="off" title="Monet"><span>Seguimiento del Trámite</span></div>
</div>

<div id="Constable" class="show">
<img src="tabbed_pages/bombillo.jpg" alt="" width="114" height="200"  />
<div id="loginPan">
<form action="" method="post">
<div class="tTip" id="cloud1" title="Ingrese su usuario y contraseña para poder ingresar a la aplicación. ;)"><img src="tabbed_pages/tool.png" alt="" width="40" height="33" /></div>
 		<!--<label>Ingrese el Código:</label>
      <input name="email" type="text" id="email" />-->
      <table width="290" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><label>Usuario:</label></td>
    <td><input name="pass" type="password" id="pass" /></td>
  </tr>
  <tr>
    <td> <label>Contraseña:</label></td>
    <td><input name="pass" type="password" id="pass" /></td>
  </tr>
</table>
<input name="Input" type="submit" class="button" value="Entrar" />
		</form>
         <ul>
			<li><a href="#">Si aún no se ha Registrado hágalo ACA!</a> </li>
		</ul>
<br class="clear" /></div>
<br class="clear" />
</div>

<div id="Monet" class="hide"> 
<img src="tabbed_pages/codigo.jpg" alt="" width="114" height="200"  />
<div id="loginPan">
<form action="" method="post">
    <div class="tTip" id="cloud2" title="To hold cows together."><img src="tabbed_pages/tool.png" alt="" width="40" height="33" /></div>
   
		  <label class="codigo">Ingrese ACA su código:</label>
          <input name="pass" type="password" id="pass" class="codigo" />
          <input name="Input" type="submit" class="button" value="VER" />
          
		</form>
         <ul>
			<li><a href="#">INGRESE SU CÓDIGO</a> </li>
		</ul>
<br class="clear" /></div>
</div>

<h4>Derechos Reservados Centro de Soluciones 2012&copy;</h4>
</div>

</div>
<div class="btn"><a href="#"><img src="tabbed_pages/masterrobots.png" alt="" width="100" height="48" /></a></div>
</body>
</html>
