<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>||| CENTRO DE SOLUCIONES |||</title>
<link rel="stylesheet" media="all" type="text/css" href="tabbed_pages/interna_pages.css" />
<link rel="stylesheet" media="all" type="text/css" href="acordeon.css" />
<script type="text/javascript" src="accordian.pack.js"></script>
</head>
<body onload="new Accordian('basic-accordian',5,'header_highlight');">
<div id="cuerpo_int">
<div class="logo">
<img src="imagenes/logo_centro_int.png" alt="" width="428" height="117" class="left" />
<div id="usuario"><h2 class="txt_azul">Perengano José</h2></div>
<br class="clear" />
</div>
<div id="barra">
<a href="#" class="titulo">CONFIGURACION</a>
<a href="#"></a>
<a href="#" class="volver"></a>
<br class="clear" />
</div>
<div id="centro">
<div id="basic-accordian" ><!--Parent of the Accordion-->
<div style="width:250px; float:left">
  <div id="test1-header" class="accordion_headings header_highlight" >Tramite categoría</div>
  <div id="test2-header" class="accordion_headings" >Tramite Tipo Origen</div>
  <div id="test3-header" class="accordion_headings" >Tramite estado</div>
  <div id="test4-header" class="accordion_headings" >Tipo documentos</div>
  <div id="test5-header" class="accordion_headings" >Ciudad</div>
  <div id="test6-header" class="accordion_headings" >Departamentos</div>
  <div id="test7-header" class="accordion_headings" >Usuarios</div>
  <div id="test8-header" class="accordion_headings" >Departamentos de empresa</div>
  <div id="test9-header" class="accordion_headings" >Sedes Empresa</div>
  <div id="test10-header" class="accordion_headings" >Cargos</div>
  <div id="test11-header" class="accordion_headings" >tipo de trámite</div>
  <div id="test12-header" class="accordion_headings" >Pasos de trámite</div>
  <div id="test13-header" class="accordion_headings" >Tipos de empresa cliente</div>
  <div id="test14-header" class="accordion_headings" >Empresas Cliente</div>
  <div id="test15-header" class="accordion_headings" >Empresas Grupos</div>
  
</div>

<div style="float:right; width:640px;">
  <div id="test1-content">
	<div class="accordion_child">
    <h1 class="tit_bobo">TRAMITE CATEGORIA</h1>
    	<p class="texto_bobo">Se definen las categorías de los trámites.</p>
        <table width="620" border="0" cellpadding="0"  >
  <tr class="cabecera">
    <td >Nombre</td>
    <td colspan="2">Opciones</td>
  </tr>
  <tr class="celda_izq">
    <td width="377" class="txt_espacio" >Requiere Respuesta</td>
    <td width="32" class="txt_espacio"><form><input type="image" src="tabbed_pages/editar.png" width="32" height="32" /></form></td>
    <td width="32" class="txt_espacio"><form><input type="image" src="tabbed_pages/eliminar.png" width="32" height="32" /></form></td>
  </tr>
  
  <tr class="celda_izq_azul">
   <td width="377" class="txt_espacio" >Solo informativo</td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/editar.png" alt="" width="32" height="32" /></td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/eliminar.png" alt="" width="32" height="32" /></td>
  </tr>
 
</table><br />

<div align="center">
<a href="#" class="hoja">1</a>
<a href="#" class="hoja_sin">2</a>
<a href="#" class="hoja_sin">3</a>
<a href="#" class="hoja_sin">4</a>
<a href="#" class="ingresar">INGRESAR</a>
</div>
    </div>
  </div>
  
  <div id="test2-content">
	<div class="accordion_child">
    	<h1 class="tit_bobo">TRAMITE TIPO ORIGEN</h1>
    	<p class="texto_bobo">Se define el origen de los trámites.</p>
        <table width="620" border="0" cellpadding="0"  >
  <tr class="cabecera">
    <td >Nombre</td>
    <td colspan="2">Opciones</td>
  </tr>
  <tr class="celda_izq">
    <td width="377" class="txt_espacio" >Externo</td>
    <td width="32" class="txt_espacio"><form><input type="image" src="tabbed_pages/editar.png" width="32" height="32" /></form></td>
    <td width="32" class="txt_espacio"><form><input type="image" src="tabbed_pages/eliminar.png" width="32" height="32" /></form></td>
  </tr>
  
  <tr class="celda_izq_azul">
   <td width="377" class="txt_espacio" >Interno</td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/editar.png" alt="" width="32" height="32" /></td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/eliminar.png" alt="" width="32" height="32" /></td>
  </tr>
 
</table><br />

<div align="center">
<a href="#" class="hoja">1</a>
<a href="#" class="hoja_sin">2</a>
<a href="#" class="hoja_sin">3</a>
<a href="#" class="hoja_sin">4</a>
</div>
    </div>
  </div>
  
  <div id="test3-content">
	<div class="accordion_child">
    	<h1 class="tit_bobo">TRAMITE ESTADO</h1>
    	<p class="texto_bobo">Se definen los estados que puede tener un trámite en su proceso desde que es recibido o enviado.</p>
        <table width="620" border="0" cellpadding="0"  >
  <tr class="cabecera">
    <td >Nombre</td>
    <td colspan="2">Opciones</td>
  </tr>
  <tr class="celda_izq">
    <td width="377" class="txt_espacio" >Recibido</td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/editar.png" alt="" width="32" height="32" /></td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/eliminar.png" alt="" width="32" height="32" /></td>
  </tr>
  
  <tr class="celda_izq_azul">
   <td width="377" class="txt_espacio" >En Proceso</td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/editar.png" alt="" width="32" height="32" /></td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/eliminar.png" alt="" width="32" height="32" /></td>
  </tr>
 <tr class="celda_izq">
    <td width="377" class="txt_espacio" >Redireccionado</td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/editar.png" alt="" width="32" height="32" /></td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/eliminar.png" alt="" width="32" height="32" /></td>
  </tr>
  
  <tr class="celda_izq_azul">
   <td width="377" class="txt_espacio" >Prorrogado</td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/editar.png" alt="" width="32" height="32" /></td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/eliminar.png" alt="" width="32" height="32" /></td>
  </tr>
  <tr class="celda_izq">
    <td width="377" class="txt_espacio" >Detenido</td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/editar.png" alt="" width="32" height="32" /></td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/eliminar.png" alt="" width="32" height="32" /></td>
  </tr>
  
  <tr class="celda_izq_azul">
   <td width="377" class="txt_espacio" >Finalizado</td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/editar.png" alt="" width="32" height="32" /></td>
    <td width="32" class="txt_espacio"><img src="tabbed_pages/eliminar.png" alt="" width="32" height="32" /></td>
  </tr>
  
</table><br />

<div align="center">
<a href="#" class="hoja">1</a>
<a href="#" class="hoja_sin">2</a>
<a href="#" class="hoja_sin">3</a>
<a href="#" class="hoja_sin">4</a>

    </div>
  </div>
  
  <div id="test4-content">
	<div class="accordion_child">
    	hello man!!! nsectetuer adipiscing elit. Nunc sapien nibh, ultrices vitae, convallis eu, semper ut, leo. Cras nec pede.
    </div>
	
  </div>
</div>
<br class="clear" />
</div>
<br class="clear" />
  <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis purus nisl. Aliquam erat volutpat. Phasellus vel volutpat neque. Suspendisse hendrerit commodo dapibus. Nam et felis eget nunc pulvinar accumsan. Pellentesque porta faucibus lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.<br />
<br />
Phasellus iaculis lorem sodales diam dignissim id tristique augue pellentesque. Fusce ut mi ac purus auctor faucibus. Mauris pulvinar pulvinar vehicula. Sed cursus lacinia nisl ac pulvinar. Sed imperdiet pretium odio eget commodo. Donec consequat ultrices mollis. Proin id iaculis ligula. Aenean felis dui, laoreet vel suscipit in, malesuada commodo massa. Fusce sit amet velit nec ligula varius pharetra ac eu libero. Aliquam erat volutpat.</p>
<br class="clear" />
</div>
<br class="clear" />
</div>
<div class="btn_alianza"><a href="#"><img src="tabbed_pages/grupo_alianza.png" alt="" width="150" height="54" /></a></div>
<div class="btn"><a href="#"><img src="tabbed_pages/masterrobots.png" alt="" width="100" height="48" /></a></div>
</body>
</html>
