<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>||| CENTRO DE SOLUCIONES |||</title>
<link rel="stylesheet" media="all" type="text/css" href="tabbed_pages/interna_pages.css" />
<!-- Begin Stylesheets -->
		<link rel="stylesheet" href="stylesheets/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="stylesheets/coda-slider-2.0.css" type="text/css" media="screen" />
	<!-- End Stylesheets -->
	
	<!-- Begin JavaScript -->
		<script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="javascripts/jquery.coda-slider-2.0.js"></script>
		 <script type="text/javascript">
			$().ready(function() {
				$('#coda-slider-1').codaSlider();
			});
		 </script>
	<!-- End JavaScript -->
</head>
<body class="coda-slider-no-js">
<div id="cuerpo_int">
<div class="logo">
<img src="imagenes/logo_centro_int.png" alt="" width="428" height="117" class="left" />
<div id="usuario"><h2 class="txt_azul">Perengano José</h2></div>
<br class="clear" />
</div>
<div id="barra">
<a href="#" class="tramites">TRAMITES</a>
<a href="#"></a>
<a href="#" class="volver"></a>
<br class="clear" />
</div>
<div id="centro">
<noscript>
	<div>
        <p>Desafortunadamente su navegador no tiene las funciones de JavaScript que se requieren para utilizar todas las funciones de nuestro sitio. Este podría ser el resultado de dos posibles escenarios:</p>
        <ol>
            <li>Usted está utilizando un navegador antiguo, en cuyo caso usted debe actualizar a una versión más reciente. Recomendamos la versión más reciente de <a href="http://www.getfirefox.com"> Firefox </ a>.</li>
            <li>Usted ha desactivado JavaScript en su navegador, en cuyo caso usted tendrá que activarlo nuevamente para poder utilizar correctamente nuestro sitio. <a href="http://www.google.com/support/bin/answer.py?answer=23852"> Aprenda a habilitar JavaScript </ a>.</li>
        </ol>
    </div>
</noscript>

<div class="coda-slider-wrapper">
	<div class="coda-slider preload" id="coda-slider-1">
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">CREAR</h2>
				
			</div>
		</div>
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">AGREGAR DOCUMENTO</h2>
				<p>
	<form action="" method="post">
      <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
    <td width="213"><label>Consecutivo Tramite</label></td>
    <td width="351"><input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <td>Tipo Documento</td>
    <td><select name="select" id="select">
        <option>[Seleccione]</option>
    </select></td>
  </tr>
  <tr>
    <td>Departamento Empresa</td>
    <td><select name="select2" id="select2">
      <option>[Seleccione]</option>
    </select></td>
  </tr>
  <tr>
    <td>Destinatario</td>
    <td><input type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td>Empresa Cliente</td>
    <td><select name="select3" id="select3">
      <option>[Seleccione]</option>
    </select></td>
  </tr>
  <tr>
    <td>Fecha Documento</td>
    <td><input type="text" name="textfield3" id="textfield3" /></td>
  </tr>
  <tr>
    <td>Asunto Documento</td>
    <td>
    <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
    <td>Nombre Remitente</td>
    <td><input type="text" name="textfield4" id="textfield4" /></td>
  </tr>
  <tr>
    <td>Observaciones Documento</td>
    <td>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
  </tr>
   <tr>
    <td>Información Anexos</td>
    <td><textarea name="textarea2" id="textarea2" cols="45" rows="5"></textarea></td>
  </tr>
</table>
<input name="Input" type="submit" class="button" value="Enviar" />
		</form>
         <ul>
			<li><a href="#">Upload Documento</a> </li>
			
		</ul>
		</p>
			</div>
		</div>
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">AGREGAR ANEXOS</h2>
				<p>Cras luctus fringilla odio vel hendrerit. Cras pulvinar auctor sollicitudin. Sed lacus quam, sodales sit amet feugiat sit amet, viverra nec augue. Sed enim ipsum, malesuada quis blandit vel, posuere eget erat. Sed a arcu justo. Integer ultricies, nunc at lobortis facilisis, ligula lacus vestibulum quam, id tincidunt sapien arcu in velit. Vestibulum consequat augue et turpis condimentum mollis sed vitae metus. Morbi leo libero, tincidunt lobortis fermentum eget, rhoncus vel sem. Morbi varius viverra velit vel tempus. Morbi enim turpis, facilisis vel volutpat at, condimentum quis erat. Morbi auctor rutrum libero sed placerat. Etiam ipsum velit, eleifend in vehicula eu, tristique a ipsum. Donec vitae quam vel diam iaculis bibendum eget ut diam. Fusce quis interdum diam. Ut urna justo, dapibus a tempus sit amet, bibendum at lectus. Sed venenatis molestie commodo.</p>
			</div>
		</div>
	<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">BUSCAR TRAMITE</h2>
				<p>Nulla ultricies ornare erat, a rutrum lacus varius nec. Pellentesque vehicula lobortis dignissim. Ut scelerisque auctor eros sed porttitor. Nullam pulvinar ultrices malesuada. Quisque lobortis bibendum nisi et condimentum. Mauris quis erat vel dui lobortis dignissim.</p>
			</div>
		</div>
	</div><!-- .coda-slider -->
</div><!-- .coda-slider-wrapper -->


<br class="clear" />
  <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis purus nisl. Aliquam erat volutpat. Phasellus vel volutpat neque. Suspendisse hendrerit commodo dapibus. Nam et felis eget nunc pulvinar accumsan. Pellentesque porta faucibus lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.<br />
<br />
Phasellus iaculis lorem sodales diam dignissim id tristique augue pellentesque. Fusce ut mi ac purus auctor faucibus. Mauris pulvinar pulvinar vehicula. Sed cursus lacinia nisl ac pulvinar. Sed imperdiet pretium odio eget commodo. Donec consequat ultrices mollis. Proin id iaculis ligula. Aenean felis dui, laoreet vel suscipit in, malesuada commodo massa. Fusce sit amet velit nec ligula varius pharetra ac eu libero. Aliquam erat volutpat.</p>
<br class="clear" />
</div>
<br class="clear" />
</div>
<div class="btn_alianza"><a href="#"><img src="tabbed_pages/grupo_alianza.png" alt="" width="150" height="54" /></a></div>
<div class="btn"><a href="#"><img src="tabbed_pages/masterrobots.png" alt="" width="100" height="48" /></a></div>
</body>
</html>
